{"name":"ServerSentinel","author":"ItsAlexIK","description":"Get notified when members leave your watched servers. Tracks departures locally - no API calls.","hash":"0d900314ac110e87c0b40c5f6e9b7add"}