{"name":"ServerSentinel","author":"ItsAlexIK","description":"Get notified when members leave your watched servers. Tracks departures locally - no API calls.","hash":"9cca4ce22d788b82de92616ea7a5ac86"}